<Window x:Class="PlanningPoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:entity="clr-namespace:PlanningPoker.Entity"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1100" 
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- mainpulation area -->
        <Grid Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="300" />
                    <RowDefinition Height="Auto" MinHeight="140"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <!--https://msdn.microsoft.com/en-us/library/aa212292%28office.11%29.aspx-->
                    <RadialGradientBrush>
                        <GradientStop Color="Gold" Offset="0" />
                        <GradientStop Color="Chocolate" Offset="1" />
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid Grid.Row="0">
                    <TextBox Text="{Binding ElementName=lbStoryList, Path=SelectedItem.Title}" 
                             TextWrapping="WrapWithOverflow" 
                             AcceptsReturn="True" 
                             MaxHeight="100"
                             VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ItemsControl Name="participants" ItemsSource="{Binding Participants}" ItemTemplate="{StaticResource ParticipantsTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox Name="lbCardSequence"
                        IsSynchronizedWithCurrentItem="True" 
                             ItemContainerStyle="{StaticResource singleCheckListBox}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding CardSquence}"
                             BorderThickness="0"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Margin="10, 20, 5, 5" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        </ListBox>
                </Grid>
            </Grid>

        </Grid>
        <GridSplitter Width="3"/>
        <!--Story list -->
        <Grid Name="rightPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="txtUserName" 
                       Content="{Binding UserName}" 
                       FontSize="14" 
                       VerticalContentAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1" 
                              SelectedIndex="0" 
                              IsEditable="True" 
                              VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Dev"/>
                    <ComboBoxItem Content="QA"/>
                    <ComboBoxItem Content="PM"/>
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="0" Name="txtLocalIP" VerticalContentAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" Name="btnStart" Content="Start" VerticalContentAlignment="Center" Click="btnStart_Click"/>

                <TextBox Grid.Row="2" Grid.Column="0" Name="txtServerIP" VerticalContentAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Connect" VerticalContentAlignment="Center"/>

                <CheckBox Grid.Row="3" Grid.Column="0" Content="Auto Flip" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,12.45"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Flip"/>

                <Label Grid.Row="4" Grid.ColumnSpan="2"  
                       Background="MediumSeaGreen" 
                       FontSize="36" FontWeight="ExtraBold" Content="100" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center"/>

                <TextBox Grid.Row="5" Grid.Column="0" Name="txtQuery" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Grid.RowSpan="2"/>
                <Button Grid.Row="5" Grid.Column="1" Name="btnQuery" Content="Query" VerticalContentAlignment="Center" Click="btnQuery_Click" Grid.RowSpan="2"/>
            </Grid>
            <ListBox Name="lbStoryList" Grid.Row="1" ItemContainerStyle="{StaticResource listBoxItemMouseOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Severity}" Grid.Row="0" Grid.Column="0"
                                   ToolTip="严重程度"/>
                            <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="1" 
                                   ToolTip="ID"/>
                            <Label Content="{Binding Title}" Grid.Row="0" Grid.Column="2"
                                   ToolTip="标题"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>


</Window>
